<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container name">
        <span>P</span>
        <span>R</span>
        <span>A</span>
        <span>C</span>
        <span>H</span>
        <span>I</span>
        <span>T</span>
        <span>I</span>
      
    </div>
</body>
</html>